{
  "name": "@konfirm/state-emitter",
  "version": "1.0.1",
  "description": "Prepare an emitter with a fixed set of states, which can be referenced by their index of string/symbol value",
  "main": "source/state-emitter.js",
  "scripts": {
    "test": "lab -vclr",
    "test-coverage-html": "lab -clr html -o report.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konfirm/node-state-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/konfirm/node-state-emitter/issues"
  },
  "keywords": [],
  "author": "Rogier Spieker <rogier@konfirm.eu>",
  "license": "MIT",
  "devDependencies": {
    "@konfirm/labrat": "^1.4.0",
    "eslint-config-strict": "^14.0.1"
  },
  "dependencies": {
    "@konfirm/is-type": "^1.0.5"
  }
}
